<!DOCTYPE html>
  <html>
    <head>

      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel= "stylesheet" type= "text/css" href= "css/style.css">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>  
      <script src="Chart.js-2.9.3/dist/Chart.js"></script>

      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body onload="">
        <nav class = "grey darken-4" style="padding-left: 32px;"><a href="#" class="brand-logo ">Pylar Dash</a> 
            <a href="#" data-target="sidenav-1" class="left sidenav-trigger hide-on-medium-and-up"><i class="material-icons">menu</i></a>
        </nav>
        <ul id="sidenav-1" class="sidenav sidenav-fixed blue-grey darken-3">
            <div class="background">
                <div style="width: 50px; margin: 20px auto">
                    <img src="pylar.png" style="width: 50px; margin: 0 auto;">
                </div>
            </div>
              <div class="icons">
                <li><a class="waves-effect tooltipped" href="index.html" data-position="right" data-tooltip="I am a tooltip"><i class="material-icons">timeline</i></a></li>
                <li><a class="waves-effect tooltipped" href="about.html" data-position="right" data-tooltip="I am a tooltip"><i class="material-icons">poll</i></a></li>
                <li><a class="waves-effect tooltipped" href="about.html" data-position="right" data-tooltip="I am a tooltip"><i class="material-icons">settings</i></a></li>
            </div>
            <div class="icons" id="bottom">
                <li><a class="waves-effect" href="index.html"><i class="material-icons">info</i></a></li>
            </div>
        </ul>
        <main>
            
    <div class="row ">
        <div class="col l4">
            <a class='dropdown-trigger btn blue-grey darken-3' href='#' data-target='dropdown1'>My Compost Bin 1<i class="material-icons right">keyboard_arrow_down</i></a>
            <ul id='dropdown1' class='dropdown-content'>
              <li><a href="#one">My Compost Bin 1</a></li>
              <li><a href="#two">My Compost Bin 2</a></li>
            </ul>
        </div>

        <div class="col l8 m12" id="stats">
            <a class="btn blue-grey darken-3"><i class="material-icons left">access_time</i>Last Reading: 12:43</a>
            <a class="btn blue-grey darken-3"><i class="material-icons left">battery_std</i>76%</a>
            <a class="btn blue-grey darken-3"><!--i class="material-icons left">battery_std</i-->Water: OK</a>
        </div>
    </div>

    <div class="row flex">
        <div class="col xl2 l4 s4 ">
            <div class = "card blue-grey darken-4 card-full">
                
                <div class="modal-div-canvas js-chart">
                    <div class="chart-canvas">
                       <canvas id="dayGauge" width="1" height="1"></canvas>
                          <div class="chart-background"></div>
                              <span class="chart-unique-value">
                                  <div class="centered">
                                      Day 7/30
                                   <!-- <span class="js-count">
                                      50
                                   </span>
                                   <span class="cuv-percent">% </span> -->
                                </div>
                              </span>
                          </div>
                    </div>
            </div>
        </div>
        <div class="col xl2 l6 s12">
            <div class = "card card-full blue-grey darken-4">
                <h5 style="font-weight: bold;">Compost Status</h5>
                
                    <p>Compost is at optimal temperature, and is rising.  It is entering the heating cycle now.  Water is low or something, might wanna fill that up yo.  Humidity is being wack.  I'll let you know if actions need to be done.</p>
                
            </div>
        </div>
        <div class="col xl2 l4 s4 ">
            <div class = "card card-full blue-grey darken-4">
                
                <div class="modal-div-canvas js-chart">
                    <div class="chart-canvas">
                       <canvas id="tempGauge" width="1" height="1"></canvas>
                          <div class="chart-background"></div>
                              <span class="chart-unique-value">
                                  <div class="centered">
                                      Temperature: 76°C
                                   <!-- <span class="js-count">
                                      50
                                   </span>
                                   <span class="cuv-percent">% </span> -->
                                </div>
                              </span>
                          </div>
                    </div>
        </div>
        </div>
      
        <div class="col xl6 s8"> <!-- temp -->
            <div class = "card card-full blue-grey darken-4">
                <canvas id="tempTrend" height="90%"></canvas>
            </div>
        </div>
        <div class="col xl4 l6 s12">
            <div class = "card card-full blue-grey darken-4">
                <h5>Alerts</h5>
                <div class = "card card-alert blue lighten-1">
                    <i class="material-icons left">add</i>
                    <p style="display: inline;">Water level below critical.  Please refill.</p>
                </div>
                <div class = "card card-alert red lighten-2">
                    <i class="material-icons left">warning</i>
                    <p style="display: inline;">You dimmadumbass, you forgot to rotate the bin.</p>
                </div>
                <!-- <div class = "card card-alert green lighten-2">
                    <i class="material-icons left">battery_alert</i>
                    <p style="display: inline;">You dimmadumbass, you forgot to rotate the bin.</p>
                </div> -->
            </div>
        </div> 

        <!-- humidity gauge -->
        <div class="col xl2 l4 s4 ">
            <div class = "card card-full blue-grey darken-4">
                
                    <div class="modal-div-canvas js-chart">
                        <div class="chart-canvas">
                           <canvas id="hmdGauge" width="1" height="1"></canvas>
                              <div class="chart-background"></div>
                                  <span class="chart-unique-value">
                                      <div class="centered">
                                          Humidity: 70%
                                       <!-- <span class="js-count">
                                          50
                                       </span>
                                       <span class="cuv-percent">% </span> -->
                                    </div>
                                  </span>
                              </div>
                        </div>
            </div>
        </div>
       
        <div class="col xl6 s12">
            <div class = "card card-full blue-grey darken-4">
                    <canvas id="hmdTrend" height="90%" ></canvas>
            </div>
        </div>      
        
    </div>
    
      <script src="index.js"></script>
        </main>
   
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>
          M.AutoInit();
      </script>
    </body>
  </html>
        